{
  "name": "youtubebackend",
  "version": "1.0.0",
  "description": "youtube clone",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "chai",
    "backend",
    "javascript"
  ],
  "author": "vikas kashyap",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
